//@AbapCatalog.sqlViewName: 'Z_SETTLEMENT'
//@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Zápočty'

define root view entity Z_DDL_SETTLEMENT as select from I_OperationalAcctgDocItem as zsettl


//association [0..*] to I_Businesspartnertaxnumber as _BPTaxIdentification on $projection.Customer = _BPTaxIdentification.BusinessPartner

{
    key zsettl.CompanyCode,
    key zsettl.AccountingDocument,
    key zsettl.FiscalYear,
    key zsettl.AccountingDocumentItem,
    zsettl.Customer,
    zsettl.ChartOfAccounts,
    zsettl.AccountingDocumentItemType,
    zsettl.ClearingDate,
    zsettl.ClearingCreationDate,
    zsettl.ClearingJournalEntryFiscalYear,
    zsettl.ClearingJournalEntry

//    key I_OperationalAcctgDocItem.CompanyCode,
//    key I_OperationalAcctgDocItem.AccountingDocument,
//    key I_OperationalAcctgDocItem.FiscalYear,
//    key I_OperationalAcctgDocItem.AccountingDocumentItem,
//    I_OperationalAcctgDocItem.ChartOfAccounts,
//    I_OperationalAcctgDocItem.AccountingDocumentItemType,
//    I_OperationalAcctgDocItem.ClearingDate,
//    I_OperationalAcctgDocItem.ClearingCreationDate,
//    I_OperationalAcctgDocItem.ClearingJournalEntryFiscalYear,
//    I_OperationalAcctgDocItem.ClearingJournalEntry
//    I_OperationalAcctgDocItem.PostingKey,
//    I_OperationalAcctgDocItem.FinancialAccountType,
//    I_OperationalAcctgDocItem.SpecialGLCode,
//    I_OperationalAcctgDocItem.SpecialGLTransactionType,
//    I_OperationalAcctgDocItem.DebitCreditCode,
//    I_OperationalAcctgDocItem.BusinessArea,
//    I_OperationalAcctgDocItem.PartnerBusinessArea,
//    I_OperationalAcctgDocItem.TaxCode,
//    I_OperationalAcctgDocItem.TaxCountry,
//    I_OperationalAcctgDocItem.TaxRateValidityStartDate,
//    I_OperationalAcctgDocItem.WithholdingTaxCode,
//    I_OperationalAcctgDocItem.TaxType,
//    I_OperationalAcctgDocItem.TaxItemGroup,
//    I_OperationalAcctgDocItem.TransactionTypeDetermination,
//    I_OperationalAcctgDocItem.ValueDate,
//    I_OperationalAcctgDocItem.AssignmentReference,
//    I_OperationalAcctgDocItem.DocumentItemText,
//    I_OperationalAcctgDocItem.PartnerCompany,
//    I_OperationalAcctgDocItem.FinancialTransactionType,
//    I_OperationalAcctgDocItem.CorporateGroupAccount,
//    I_OperationalAcctgDocItem.PlanningLevel,
//    I_OperationalAcctgDocItem.ControllingArea,
//    I_OperationalAcctgDocItem.CostCenter,
//    I_OperationalAcctgDocItem.OrderID,
//    I_OperationalAcctgDocItem.BillingDocument,
//    I_OperationalAcctgDocItem.SalesDocument,
//    I_OperationalAcctgDocItem.SalesDocumentItem,
//    I_OperationalAcctgDocItem.ScheduleLine,
//    I_OperationalAcctgDocItem.ServiceDocumentType,
//    I_OperationalAcctgDocItem.ServiceDocument,
//    I_OperationalAcctgDocItem.ServiceDocumentItem,
//    I_OperationalAcctgDocItem.MasterFixedAsset,
//    I_OperationalAcctgDocItem.FixedAsset,
//    I_OperationalAcctgDocItem.AssetTransactionType,
//    I_OperationalAcctgDocItem.AssetValueDate,
//    I_OperationalAcctgDocItem.PersonnelNumber,
//    I_OperationalAcctgDocItem.IsSalesRelated,
//    I_OperationalAcctgDocItem.LineItemDisplayIsEnabled,
//    I_OperationalAcctgDocItem.IsOpenItemManaged,
//    I_OperationalAcctgDocItem.AddressAndBankIsSetManually,
//    I_OperationalAcctgDocItem.DownPaymentIsNetProcedure,
//    I_OperationalAcctgDocItem.IsNotCashDiscountLiable,
//    I_OperationalAcctgDocItem.IsAutomaticallyCreated,
//    I_OperationalAcctgDocItem.IsUsedInPaymentTransaction,
//    I_OperationalAcctgDocItem.OperationalGLAccount,
//    I_OperationalAcctgDocItem.GLAccount,
//    I_OperationalAcctgDocItem.Customer,
//    I_OperationalAcctgDocItem.Supplier,
//    I_OperationalAcctgDocItem.BranchAccount,
//    I_OperationalAcctgDocItem.IsBalanceSheetAccount,
//    I_OperationalAcctgDocItem.ProfitLossAccountType,
//    I_OperationalAcctgDocItem.SpecialGLAccountAssignment,
//    I_OperationalAcctgDocItem.DueCalculationBaseDate,
//    I_OperationalAcctgDocItem.PaymentTerms,
//    I_OperationalAcctgDocItem.CashDiscount1Days,
//    I_OperationalAcctgDocItem.CashDiscount2Days,
//    I_OperationalAcctgDocItem.NetPaymentDays,
//    I_OperationalAcctgDocItem.CashDiscount1Percent,
//    I_OperationalAcctgDocItem.CashDiscount2Percent,
//    I_OperationalAcctgDocItem.PaymentMethod,
//    I_OperationalAcctgDocItem.PaymentBlockingReason,
//    I_OperationalAcctgDocItem.FixedCashDiscount,
//    I_OperationalAcctgDocItem.HouseBank,
//    I_OperationalAcctgDocItem.BPBankAccountInternalID,
//    I_OperationalAcctgDocItem.TaxDistributionCode1,
//    I_OperationalAcctgDocItem.TaxDistributionCode2,
//    I_OperationalAcctgDocItem.TaxDistributionCode3,
//    I_OperationalAcctgDocItem.InvoiceReference,
//    I_OperationalAcctgDocItem.InvoiceReferenceFiscalYear,
//    I_OperationalAcctgDocItem.InvoiceItemReference,
//    I_OperationalAcctgDocItem.FollowOnDocumentType,
//    I_OperationalAcctgDocItem.StateCentralBankPaymentReason,
//    I_OperationalAcctgDocItem.SupplyingCountry,
//    I_OperationalAcctgDocItem.InvoiceList,
//    I_OperationalAcctgDocItem.BillOfExchangeUsageDocument,
//    I_OperationalAcctgDocItem.BillOfExchangeUsage,
//    I_OperationalAcctgDocItem.DunningKey,
//    I_OperationalAcctgDocItem.DunningBlockingReason,
//    I_OperationalAcctgDocItem.LastDunningDate,
//    I_OperationalAcctgDocItem.DunningLevel,
//    I_OperationalAcctgDocItem.DunningArea,
//    I_OperationalAcctgDocItem.PaytSlipWthRefSubscriber,
//    I_OperationalAcctgDocItem.PaytSlipWthRefReference,
//    I_OperationalAcctgDocItem.PaytSlipWthRefCheckDigit,
//    I_OperationalAcctgDocItem.WithholdingTaxCertificate,
//    I_OperationalAcctgDocItem.Product,
//    I_OperationalAcctgDocItem.Plant,
//    I_OperationalAcctgDocItem.PurchasingDocument,
//    I_OperationalAcctgDocItem.PurchasingDocumentItem,
//    I_OperationalAcctgDocItem.AccountAssignmentNumber,
//    I_OperationalAcctgDocItem.IsCompletelyDelivered,
//    I_OperationalAcctgDocItem.MaterialPriceControl,
//    I_OperationalAcctgDocItem.ValuationArea,
//    I_OperationalAcctgDocItem.InventoryValuationType,
//    I_OperationalAcctgDocItem.VATRegistration,
//    I_OperationalAcctgDocItem.DelivOfGoodsDestCountry,
//    I_OperationalAcctgDocItem.DelivOfGoodsOriginCountry,
//    I_OperationalAcctgDocItem.PaymentDifferenceReason,
//    I_OperationalAcctgDocItem.ProfitCenter,
//    I_OperationalAcctgDocItem.JointVenture,
//    I_OperationalAcctgDocItem.JointVentureCostRecoveryCode,
//    I_OperationalAcctgDocItem.JointVentureEquityGroup,
//    I_OperationalAcctgDocItem.JointVenturePartner,
//    I_OperationalAcctgDocItem.TreasuryContractType,
//    I_OperationalAcctgDocItem.AssetContract,
//    I_OperationalAcctgDocItem.CashFlowType,
//    I_OperationalAcctgDocItem.TaxJurisdiction,
//    I_OperationalAcctgDocItem.REInternalFinNumber,
//    I_OperationalAcctgDocItem.SettlementReferenceDate,
//    I_OperationalAcctgDocItem.CommitmentItemShortID,
//    I_OperationalAcctgDocItem.CostObject,
//    I_OperationalAcctgDocItem.ProjectNetwork,
//    I_OperationalAcctgDocItem.OrderInternalBillOfOperations,
//    I_OperationalAcctgDocItem.OrderIntBillOfOperationsItem,
//    I_OperationalAcctgDocItem.WBSElementInternalID,
//    I_OperationalAcctgDocItem.ProfitabilitySegment_2,
//    I_OperationalAcctgDocItem.JointVentureBillingType,
//    I_OperationalAcctgDocItem.JointVentureEquityType,
//    I_OperationalAcctgDocItem.IsEUTriangularDeal,
//    I_OperationalAcctgDocItem.CostOriginGroup,
//    I_OperationalAcctgDocItem.CompanyCodeCurrencyDetnMethod,
//    I_OperationalAcctgDocItem.ClearingIsReversed,
//    I_OperationalAcctgDocItem.PaymentMethodSupplement,
//    I_OperationalAcctgDocItem.AlternativeGLAccount,
//    I_OperationalAcctgDocItem.FundsCenter,
//    I_OperationalAcctgDocItem.Fund,
//    I_OperationalAcctgDocItem.TaxCompanyCode,
//    I_OperationalAcctgDocItem.PartnerProfitCenter,
//    I_OperationalAcctgDocItem.Reference1IDByBusinessPartner,
//    I_OperationalAcctgDocItem.Reference2IDByBusinessPartner,
//    I_OperationalAcctgDocItem.EarmarkedFundsDocument,
//    I_OperationalAcctgDocItem.EarmarkedFundsDocumentItem,
//    I_OperationalAcctgDocItem.IsNegativePosting,
//    I_OperationalAcctgDocItem.PaymentCardItem,
//    I_OperationalAcctgDocItem.PaymentCardPaymentSettlement,
//    I_OperationalAcctgDocItem.CreditControlArea,
//    I_OperationalAcctgDocItem.AlternativePayeePayer,
//    I_OperationalAcctgDocItem.Reference3IDByBusinessPartner,
//    I_OperationalAcctgDocItem.DataExchangeInstruction1,
//    I_OperationalAcctgDocItem.DataExchangeInstruction2,
//    I_OperationalAcctgDocItem.DataExchangeInstruction3,
//    I_OperationalAcctgDocItem.DataExchangeInstruction4,
//    I_OperationalAcctgDocItem.Region,
//    I_OperationalAcctgDocItem.HasPaymentOrder,
//    I_OperationalAcctgDocItem.PaymentReference,
//    I_OperationalAcctgDocItem.TaxDeterminationDate,
//    I_OperationalAcctgDocItem.ClearingItem,
//    I_OperationalAcctgDocItem.BusinessPlace,
//    I_OperationalAcctgDocItem.TaxSection,
//    I_OperationalAcctgDocItem.CostCtrActivityType,
//    I_OperationalAcctgDocItem.AcctsReceivablePledgingCode,
//    I_OperationalAcctgDocItem.BusinessProcess,
//    I_OperationalAcctgDocItem.GrantID,
//    I_OperationalAcctgDocItem.FunctionalArea,
//    I_OperationalAcctgDocItem.CustomerIsInExecution,
//    I_OperationalAcctgDocItem.FundedProgram,
//    I_OperationalAcctgDocItem.LedgerGLLineItem,
//    I_OperationalAcctgDocItem.Segment,
//    I_OperationalAcctgDocItem.PartnerSegment,
//    I_OperationalAcctgDocItem.PartnerFunctionalArea,
//    I_OperationalAcctgDocItem.HouseBankAccount,
//    I_OperationalAcctgDocItem.CostElement,
//    I_OperationalAcctgDocItem.TaxItemAcctgDocItemRef,
//    I_OperationalAcctgDocItem.PaymentServiceProvider,
//    I_OperationalAcctgDocItem.PaymentRefByPaytSrvcProvider,
//    I_OperationalAcctgDocItem.SEPAMandate,
//    I_OperationalAcctgDocItem.ReferenceDocumentType,
//    I_OperationalAcctgDocItem.OriginalReferenceDocument,
//    I_OperationalAcctgDocItem.ReferenceDocumentLogicalSystem,
//    I_OperationalAcctgDocItem.AccountingDocumentItemRef,
//    I_OperationalAcctgDocItem.FiscalPeriod,
//    I_OperationalAcctgDocItem.AccountingDocumentCategory,
//    I_OperationalAcctgDocItem.PostingDate,
//    I_OperationalAcctgDocItem.DocumentDate,
//    I_OperationalAcctgDocItem.AccountingDocumentType,
//    I_OperationalAcctgDocItem.NetDueDate,
//    I_OperationalAcctgDocItem.CashDiscount1DueDate,
//    I_OperationalAcctgDocItem.CashDiscount2DueDate,
//    I_OperationalAcctgDocItem.OffsettingAccount,
//    I_OperationalAcctgDocItem.OffsettingAccountType,
//    I_OperationalAcctgDocItem.OffsettingChartOfAccounts,
//    I_OperationalAcctgDocItem.PartnerFund,
//    I_OperationalAcctgDocItem.PartnerGrant,
//    I_OperationalAcctgDocItem.BudgetPeriod,
//    I_OperationalAcctgDocItem.PartnerBudgetPeriod,
//    I_OperationalAcctgDocItem.BranchCode,
//    I_OperationalAcctgDocItem.JointVentureProductionDate,
//    I_OperationalAcctgDocItem.OplAcctgDocItmCntrySpcfcRef1,
//    I_OperationalAcctgDocItem.PaymentReason,
//    I_OperationalAcctgDocItem.CashLedgerCompanyCode,
//    I_OperationalAcctgDocItem.CashLedgerAccount,
//    I_OperationalAcctgDocItem.PubSecBudgetAccountCoCode,
//    I_OperationalAcctgDocItem.PubSecBudgetAccount,
//    I_OperationalAcctgDocItem.FinancialServicesProductGroup,
//    I_OperationalAcctgDocItem.FinancialServicesBranch,
//    I_OperationalAcctgDocItem.FinancialDataSource,
//    I_OperationalAcctgDocItem.CustomerGroup,
//    I_OperationalAcctgDocItem.CustomerSupplierCountry,
//    I_OperationalAcctgDocItem.CustomerSupplierIndustry,
//    I_OperationalAcctgDocItem.CompanyCodeCurrency,
//    I_OperationalAcctgDocItem.AmountInCompanyCodeCurrency,
//    I_OperationalAcctgDocItem.FunctionalCurrency,
//    I_OperationalAcctgDocItem.AmountInFunctionalCurrency,
//    I_OperationalAcctgDocItem.TaxAmountInCoCodeCrcy,
//    I_OperationalAcctgDocItem.TaxBaseAmountInCoCodeCrcy,
//    I_OperationalAcctgDocItem.ValuationDiffAmtInCoCodeCrcy,
//    I_OperationalAcctgDocItem.CashDiscountAmtInCoCodeCrcy,
//    I_OperationalAcctgDocItem.TaxBrkdwnAmount1InCoCodeCrcy,
//    I_OperationalAcctgDocItem.TaxBrkdwnAmount2InCoCodeCrcy,
//    I_OperationalAcctgDocItem.TaxBrkdwnAmount3InCoCodeCrcy,
//    I_OperationalAcctgDocItem.NonDcblTaxAmountInCoCodeCrcy,
//    I_OperationalAcctgDocItem.InvoiceAmtInCoCodeCrcy,
//    I_OperationalAcctgDocItem.TransactionCurrency,
//    I_OperationalAcctgDocItem.AmountInTransactionCurrency,
//    I_OperationalAcctgDocItem.OriginalTaxBaseAmount,
//    I_OperationalAcctgDocItem.TaxAmount,
//    I_OperationalAcctgDocItem.TaxBaseAmountInTransCrcy,
//    I_OperationalAcctgDocItem.WithholdingTaxBaseAmount,
//    I_OperationalAcctgDocItem.PlannedAmtInTransactionCrcy,
//    I_OperationalAcctgDocItem.CashDiscountBaseAmount,
//    I_OperationalAcctgDocItem.CashDiscountAmount,
//    I_OperationalAcctgDocItem.NetPaymentAmount,
//    I_OperationalAcctgDocItem.TaxBrkdwnAmount1InTransCrcy,
//    I_OperationalAcctgDocItem.TaxBrkdwnAmount2InTransCrcy,
//    I_OperationalAcctgDocItem.TaxBrkdwnAmount3InTransCrcy,
//    I_OperationalAcctgDocItem.WithholdingTaxAmount,
//    I_OperationalAcctgDocItem.WithholdingTaxExemptionAmt,
//    I_OperationalAcctgDocItem.NonDcblTaxAmountInTransCrcy,
//    I_OperationalAcctgDocItem.InvoiceAmountInFrgnCurrency,
//    I_OperationalAcctgDocItem.BalanceTransactionCurrency,
//    I_OperationalAcctgDocItem.AmountInBalanceTransacCrcy,
//    I_OperationalAcctgDocItem.AdditionalCurrency1,
//    I_OperationalAcctgDocItem.ValuationDiffAmtInAddlCrcy1,
//    I_OperationalAcctgDocItem.AmountInAdditionalCurrency1,
//    I_OperationalAcctgDocItem.TaxAmountInAdditionalCurrency1,
//    I_OperationalAcctgDocItem.AdditionalCurrency2,
//    I_OperationalAcctgDocItem.AmountInAdditionalCurrency2,
//    I_OperationalAcctgDocItem.TaxAmountInAdditionalCurrency2,
//    I_OperationalAcctgDocItem.ValuationDiffAmtInAddlCrcy2,
//    I_OperationalAcctgDocItem.PaymentCurrency,
//    I_OperationalAcctgDocItem.AmountInPaymentCurrency,
//    I_OperationalAcctgDocItem.CreditControlAreaCurrency,
//    I_OperationalAcctgDocItem.HedgedAmount,
//    I_OperationalAcctgDocItem.BaseUnit,
//    I_OperationalAcctgDocItem.Quantity,
//    I_OperationalAcctgDocItem.GoodsMovementEntryUnit,
//    I_OperationalAcctgDocItem.QuantityInEntryUnit,
//    I_OperationalAcctgDocItem.PurchasingDocumentPriceUnit,
//    I_OperationalAcctgDocItem.PurchaseOrderQty,
//    I_OperationalAcctgDocItem.MaterialPriceUnitQty,
//    I_OperationalAcctgDocItem.NumberOfItems,
//    I_OperationalAcctgDocItem.IN_GSTPartner,
//    I_OperationalAcctgDocItem.IN_GSTPlaceOfSupply,
//    I_OperationalAcctgDocItem.IN_HSNOrSACCode,
//    I_OperationalAcctgDocItem.OriglTaxBaseAmountInCoCodeCrcy,
//    I_OperationalAcctgDocItem.OriginalTaxBaseAmtInAddlCrcy1,
//    I_OperationalAcctgDocItem.OriginalTaxBaseAmtInAddlCrcy2,
//    /* Associations */
//    I_OperationalAcctgDocItem._AccountingDocumentCategory,
//    I_OperationalAcctgDocItem._AccountingDocumentCategoryT,
//    I_OperationalAcctgDocItem._AccountingDocumentType,
//    I_OperationalAcctgDocItem._AccountingDocumentTypeText,
//    I_OperationalAcctgDocItem._AdditionalCurrency1,
//    I_OperationalAcctgDocItem._AdditionalCurrency2,
//    I_OperationalAcctgDocItem._AssetTransactionType,
//    I_OperationalAcctgDocItem._BalanceTransactionCurrency,
//    I_OperationalAcctgDocItem._BaseUnit,
//    I_OperationalAcctgDocItem._BudgetPeriod,
//    I_OperationalAcctgDocItem._BudgetPeriodText,
//    I_OperationalAcctgDocItem._BusinessArea,
//    I_OperationalAcctgDocItem._BusinessAreaText,
//    I_OperationalAcctgDocItem._BusinessProcess,
//    I_OperationalAcctgDocItem._BusinessProcessText,
//    I_OperationalAcctgDocItem._CashLedgerAccount,
//    I_OperationalAcctgDocItem._CashLedgerCompanyCode,
//    I_OperationalAcctgDocItem._ChartOfAccounts,
//    I_OperationalAcctgDocItem._ChartOfAccountsText,
//    I_OperationalAcctgDocItem._ClearingJournalEntry,
//    I_OperationalAcctgDocItem._ClearingJrnlEntryFiscalYear,
//    I_OperationalAcctgDocItem._CompanyCode,
//    I_OperationalAcctgDocItem._CompanyCodeCurrency,
//    I_OperationalAcctgDocItem._ControllingArea,
//    I_OperationalAcctgDocItem._ControllingAreaText,
//    I_OperationalAcctgDocItem._CostCenter,
//    I_OperationalAcctgDocItem._CostCenterText,
//    I_OperationalAcctgDocItem._CostCtrActivityType,
//    I_OperationalAcctgDocItem._CostOriginGroup,
//    I_OperationalAcctgDocItem._CreditControlAreaCurrency,
//    I_OperationalAcctgDocItem._CurrentCostCenter,
//    I_OperationalAcctgDocItem._CurrentProfitCenter,
//    I_OperationalAcctgDocItem._Customer,
//    I_OperationalAcctgDocItem._CustomerCompany,
//    I_OperationalAcctgDocItem._CustomerGroup,
//    I_OperationalAcctgDocItem._CustomerSupplierCountry,
//    I_OperationalAcctgDocItem._CustomerSupplierIndustry,
//    I_OperationalAcctgDocItem._CustomerText,
//    I_OperationalAcctgDocItem._DebitCreditCode,
//    I_OperationalAcctgDocItem._Employment,
//    I_OperationalAcctgDocItem._FinancialAccountType,
//    I_OperationalAcctgDocItem._FinancialAccountTypeText,
//    I_OperationalAcctgDocItem._FinancialDataSource,
//    I_OperationalAcctgDocItem._FinancialServicesBranch,
//    I_OperationalAcctgDocItem._FinancialTransactionType,
//    I_OperationalAcctgDocItem._FinServicesProductGroup,
//    I_OperationalAcctgDocItem._FiscalPeriod,
//    I_OperationalAcctgDocItem._FiscalYear,
//    I_OperationalAcctgDocItem._FixedAsset,
//    I_OperationalAcctgDocItem._FixedAssetText,
//    I_OperationalAcctgDocItem._FunctionalArea,
//    I_OperationalAcctgDocItem._FunctionalAreaText,
//    I_OperationalAcctgDocItem._FunctionalCurrency,
//    I_OperationalAcctgDocItem._GLAccountInChartOfAccounts,
//    I_OperationalAcctgDocItem._GLAccountInCompanyCode,
//    I_OperationalAcctgDocItem._GoodsMovementEntryUnit,
//    I_OperationalAcctgDocItem._Grant,
//    I_OperationalAcctgDocItem._HouseBank,
//    I_OperationalAcctgDocItem._HouseBankAccount,
//    I_OperationalAcctgDocItem._HouseBankAccountText,
//    I_OperationalAcctgDocItem._InternalOrder,
//    I_OperationalAcctgDocItem._InventoryValuationType,
//    I_OperationalAcctgDocItem._JournalEntry,
//    I_OperationalAcctgDocItem._JournalEntryItemOneTimeData,
//    I_OperationalAcctgDocItem._MasterFixedAsset,
//    I_OperationalAcctgDocItem._MasterFixedAssetText,
//    I_OperationalAcctgDocItem._Product,
//    I_OperationalAcctgDocItem._ProductText,
//    I_OperationalAcctgDocItem._OffsettingAccount,
//    I_OperationalAcctgDocItem._OffsettingAccountType,
//    I_OperationalAcctgDocItem._OffsettingAccountTypeText,
//    I_OperationalAcctgDocItem._OffsettingAccountWithBP,
//    I_OperationalAcctgDocItem._OffsettingChartOfAccounts,
//    I_OperationalAcctgDocItem._OffsettingChartOfAccountsText,
//    I_OperationalAcctgDocItem._Order,
//    I_OperationalAcctgDocItem._PartnerBudgetPeriod,
//    I_OperationalAcctgDocItem._PartnerBusinessArea,
//    I_OperationalAcctgDocItem._PartnerBusinessAreaText,
//    I_OperationalAcctgDocItem._PartnerCompanyText_2,
//    I_OperationalAcctgDocItem._PartnerCompany_2,
//    I_OperationalAcctgDocItem._PartnerFunctionalArea,
//    I_OperationalAcctgDocItem._PartnerGrant,
//    I_OperationalAcctgDocItem._PartnerProfitCenter,
//    I_OperationalAcctgDocItem._PartnerSegment,
//    I_OperationalAcctgDocItem._PartnerSegmentText,
//    I_OperationalAcctgDocItem._PaymentCurrency,
//    I_OperationalAcctgDocItem._PaymentDifferenceReason,
//    I_OperationalAcctgDocItem._PaymentDifferenceReasonText,
//    I_OperationalAcctgDocItem._PersonWorkAgreement_1,
//    I_OperationalAcctgDocItem._Plant,
//    I_OperationalAcctgDocItem._PostingKey,
//    I_OperationalAcctgDocItem._ProfitCenter,
//    I_OperationalAcctgDocItem._ProfitCenterText,
//    I_OperationalAcctgDocItem._ProjectNetwork,
//    I_OperationalAcctgDocItem._ProjectNetworkText,
//    I_OperationalAcctgDocItem._PubSecBudgetAccount,
//    I_OperationalAcctgDocItem._PubSecBudgetAccountCoCode,
//    I_OperationalAcctgDocItem._PurchasingDocument,
//    I_OperationalAcctgDocItem._PurchasingDocumentItem,
//    I_OperationalAcctgDocItem._PurchasingDocumentPriceUnit,
//    I_OperationalAcctgDocItem._ReferenceDocumentType,
//    I_OperationalAcctgDocItem._SalesDoc,
//    I_OperationalAcctgDocItem._SalesDocItem,
//    I_OperationalAcctgDocItem._Segment,
//    I_OperationalAcctgDocItem._SegmentText,
//    I_OperationalAcctgDocItem._ServiceDocument,
//    I_OperationalAcctgDocItem._ServiceDocumentItem,
//    I_OperationalAcctgDocItem._ServiceDocumentType,
//    I_OperationalAcctgDocItem._SpecialGLCode,
//    I_OperationalAcctgDocItem._Supplier,
//    I_OperationalAcctgDocItem._SupplierBankDetails,
//    I_OperationalAcctgDocItem._SupplierCompany,
//    I_OperationalAcctgDocItem._SupplierText,
//    I_OperationalAcctgDocItem._SupplyingCountry,
//    I_OperationalAcctgDocItem._TaxCode,
//    I_OperationalAcctgDocItem._TaxCountry,
//    I_OperationalAcctgDocItem._TaxType,
//    I_OperationalAcctgDocItem._TransactionCurrency,
//    I_OperationalAcctgDocItem._ValuationArea,
//    I_OperationalAcctgDocItem._WBSElementBasicData,
//    I_OperationalAcctgDocItem._WBSElementBasicDataText,
//    I_OperationalAcctgDocItem._WBSElementInternalID
} where zsettl.AccountingDocumentType = 'ZA'
