//@AbapCatalog.sqlViewName: 'Z_SETTLEMENT'
//@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Zápočty'


define root view entity Z_DDL_SETTLEMENT
  as select from I_JournalEntry as zsettl

  composition [0..*] of Z_DDL_SETTLEMENT_DOCS as _SettlementDocs
{

  key zsettl.CompanyCode,
  key zsettl.FiscalYear,
  key zsettl.AccountingDocument,
      zsettl.AccountingDocumentType,
      zsettl.DocumentDate,
      zsettl.PostingDate,
      zsettl.FiscalPeriod,
      zsettl.AccountingDocumentCreationDate,
      zsettl.CreationTime,
      zsettl.LastManualChangeDate,
      zsettl.LastAutomaticChangeDate,
      zsettl.LastChangeDate,
      zsettl.ExchangeRateDate,
      zsettl.AccountingDocCreatedByUser,
      zsettl.TransactionCode,
      zsettl.IntercompanyTransaction,
      zsettl.DocumentReferenceID,
      zsettl.RecurringAccountingDocument,
      zsettl.RecrrgJournalEntryCompanyCode,
      zsettl.RecrrgJournalEntryFiscalYear,
      zsettl.ReverseDocument,
      zsettl.ReverseDocumentFiscalYear,
      zsettl.AccountingDocumentHeaderText,
      zsettl.TransactionCurrency,
      zsettl.AbsoluteExchangeRate,
      zsettl.ExchRateIsIndirectQuotation,
      zsettl.EffectiveExchangeRate,
      zsettl.AccountingDocumentCategory,
      zsettl.NetAmountIsPosted,
      zsettl.JrnlEntryIsPostedToPrevPeriod,
      zsettl.BusinessTransactionType,
      zsettl.BatchInputSession,
      zsettl.ReferenceDocumentType,
      zsettl.OriginalReferenceDocument,
      zsettl.FinancialManagementArea,
      zsettl.CompanyCodeCurrency,
      zsettl.AdditionalCurrency1,
      zsettl.AdditionalCurrency2,
      zsettl.ReversalIsPlanned,
      zsettl.PlannedReversalDate,
      zsettl.TaxIsCalculatedAutomatically,
      zsettl.AdditionalCurrency1Role,
      zsettl.AdditionalCurrency2Role,
      zsettl.TaxBaseAmountIsNetAmount,
      zsettl.SourceCompanyCode,
      zsettl.LogicalSystem,
      zsettl.ReferenceDocumentLogicalSystem,
      zsettl.TaxAbsoluteExchangeRate,
      zsettl.TaxExchRateIsIndirectQuotation,
      zsettl.TaxEffectiveExchangeRate,
      zsettl.CtryCrcyTxAbsoluteExchangeRate,
      zsettl.CtryCrcyTaxEffctvExchangeRate,
      zsettl.ReversalReason,
      zsettl.ParkedByUser,
      zsettl.ParkingDate,
      zsettl.ParkingTime,
      zsettl.Branch,
      zsettl.NmbrOfPages,
      zsettl.IsDiscountDocument,
      zsettl.Reference1InDocumentHeader,
      zsettl.Reference2InDocumentHeader,
      zsettl.InvoiceReceiptDate,
      zsettl.Ledger,
      zsettl.LedgerGroup,
      zsettl.AlternativeReferenceDocument,
      zsettl.TaxReportingDate,
      zsettl.TaxFulfillmentDate,
      zsettl.AccountingDocumentClass,
      zsettl.ExchangeRateType,
      zsettl.MarketDataAbsoluteExchangeRate,
      zsettl.MktDataEffectiveExchangeRate,
      zsettl.SenderLogicalSystem,
      zsettl.SenderCompanyCode,
      zsettl.SenderAccountingDocument,
      zsettl.SenderFiscalYear,
      zsettl.ReversalReferenceDocumentCntxt,
      zsettl.ReversalReferenceDocument,
      zsettl.LatePaymentReason,
      zsettl.SalesDocumentCondition,
      zsettl.IsReversal,
      zsettl.IsReversed,
      zsettl.GLBusinessTransactionGroup,
      zsettl.CostAccountingValuationDate,
      zsettl.TaxCountry,
      zsettl.JournalEntryLastChangeDateTime,
      zsettl.JrnlEntryCntrySpecificRef1,
      zsettl.JrnlEntryCntrySpecificDate1,
      zsettl.JrnlEntryCntrySpecificRef2,
      zsettl.JrnlEntryCntrySpecificDate2,
      zsettl.JrnlEntryCntrySpecificRef3,
      zsettl.JrnlEntryCntrySpecificDate3,
      zsettl.JrnlEntryCntrySpecificRef4,
      zsettl.JrnlEntryCntrySpecificDate4,
      zsettl.JrnlEntryCntrySpecificRef5,
      zsettl.JrnlEntryCntrySpecificDate5,
      zsettl.JrnlEntryCntrySpecificBP1,
      zsettl.JrnlEntryCntrySpecificBP2,
      zsettl.WithholdingTaxReportingDate,
      /* Associations */
      _SettlementDocs
}
where
  zsettl.AccountingDocumentType = 'ZA'
