@EndUserText.label: 'Projection view k Z_DDL_SETTLEMENT'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Search.searchable: true
@Metadata.allowExtensions: true
define root view entity ZC_DDL_SETTLEMENT as projection on Z_DDL_SETTLEMENT
{
    @Search.defaultSearchElement: true
    key CompanyCode,
    key AccountingDocument,
    key FiscalYear,
    key AccountingDocumentItem,
    Customer,
    ChartOfAccounts,
    AccountingDocumentItemType,
    ClearingDate,
    ClearingCreationDate,
    ClearingJournalEntryFiscalYear,
    ClearingJournalEntry
    
//    PostingKey,
//    FinancialAccountType,
//    SpecialGLCode,
//    SpecialGLTransactionType,
//    DebitCreditCode,
//    BusinessArea,
//    PartnerBusinessArea,
//    TaxCode,
//    TaxCountry,
//    TaxRateValidityStartDate,
//    WithholdingTaxCode,
//    TaxType,
//    TaxItemGroup,
//    TransactionTypeDetermination,
//    ValueDate,
//    AssignmentReference,
//    DocumentItemText,
//    PartnerCompany,
//    FinancialTransactionType,
//    CorporateGroupAccount,
//    PlanningLevel,
//    ControllingArea,
//    CostCenter,
//    OrderID,
//    BillingDocument,
//    SalesDocument,
//    SalesDocumentItem,
//    ScheduleLine,
//    ServiceDocumentType,
//    ServiceDocument,
//    ServiceDocumentItem,
//    MasterFixedAsset,
//    FixedAsset,
//    AssetTransactionType,
//    AssetValueDate,
//    PersonnelNumber,
//    IsSalesRelated,
//    LineItemDisplayIsEnabled,
//    IsOpenItemManaged,
//    AddressAndBankIsSetManually,
//    DownPaymentIsNetProcedure,
//    IsNotCashDiscountLiable,
//    IsAutomaticallyCreated,
//    IsUsedInPaymentTransaction,
//    OperationalGLAccount,
//    GLAccount,
//    Customer,
//    Supplier,
//    BranchAccount,
//    IsBalanceSheetAccount,
//    ProfitLossAccountType,
//    SpecialGLAccountAssignment,
//    DueCalculationBaseDate,
//    PaymentTerms,
//    CashDiscount1Days,
//    CashDiscount2Days,
//    NetPaymentDays,
//    CashDiscount1Percent,
//    CashDiscount2Percent,
//    PaymentMethod,
//    PaymentBlockingReason,
//    FixedCashDiscount,
//    HouseBank,
//    BPBankAccountInternalID,
//    TaxDistributionCode1,
//    TaxDistributionCode2,
//    TaxDistributionCode3,
//    InvoiceReference,
//    InvoiceReferenceFiscalYear,
//    InvoiceItemReference,
//    FollowOnDocumentType,
//    StateCentralBankPaymentReason,
//    SupplyingCountry,
//    InvoiceList,
//    BillOfExchangeUsageDocument,
//    BillOfExchangeUsage,
//    DunningKey,
//    DunningBlockingReason,
//    LastDunningDate,
//    DunningLevel,
//    DunningArea,
//    PaytSlipWthRefSubscriber,
//    PaytSlipWthRefReference,
//    PaytSlipWthRefCheckDigit,
//    WithholdingTaxCertificate,
//    Product,
//    Plant,
//    PurchasingDocument,
//    PurchasingDocumentItem,
//    AccountAssignmentNumber,
//    IsCompletelyDelivered,
//    MaterialPriceControl,
//    ValuationArea,
//    InventoryValuationType,
//    VATRegistration,
//    DelivOfGoodsDestCountry,
//    DelivOfGoodsOriginCountry,
//    PaymentDifferenceReason,
//    ProfitCenter,
//    JointVenture,
//    JointVentureCostRecoveryCode,
//    JointVentureEquityGroup,
//    JointVenturePartner,
//    TreasuryContractType,
//    AssetContract,
//    CashFlowType,
//    TaxJurisdiction,
//    REInternalFinNumber,
//    SettlementReferenceDate,
//    CommitmentItemShortID,
//    CostObject,
//    ProjectNetwork,
//    OrderInternalBillOfOperations,
//    OrderIntBillOfOperationsItem,
//    WBSElementInternalID,
//    ProfitabilitySegment_2,
//    JointVentureBillingType,
//    JointVentureEquityType,
//    IsEUTriangularDeal,
//    CostOriginGroup,
//    CompanyCodeCurrencyDetnMethod,
//    ClearingIsReversed,
//    PaymentMethodSupplement,
//    AlternativeGLAccount,
//    FundsCenter,
//    Fund,
//    TaxCompanyCode,
//    PartnerProfitCenter,
//    Reference1IDByBusinessPartner,
//    Reference2IDByBusinessPartner,
//    EarmarkedFundsDocument,
//    EarmarkedFundsDocumentItem,
//    IsNegativePosting,
//    PaymentCardItem,
//    PaymentCardPaymentSettlement,
//    CreditControlArea,
//    AlternativePayeePayer,
//    Reference3IDByBusinessPartner,
//    DataExchangeInstruction1,
//    DataExchangeInstruction2,
//    DataExchangeInstruction3,
//    DataExchangeInstruction4,
//    Region,
//    HasPaymentOrder,
//    PaymentReference,
//    TaxDeterminationDate,
//    ClearingItem,
//    BusinessPlace,
//    TaxSection,
//    CostCtrActivityType,
//    AcctsReceivablePledgingCode,
//    BusinessProcess,
//    GrantID,
//    FunctionalArea,
//    CustomerIsInExecution,
//    FundedProgram,
//    LedgerGLLineItem,
//    Segment,
//    PartnerSegment,
//    PartnerFunctionalArea,
//    HouseBankAccount,
//    CostElement,
//    TaxItemAcctgDocItemRef,
//    PaymentServiceProvider,
//    PaymentRefByPaytSrvcProvider,
//    SEPAMandate,
//    ReferenceDocumentType,
//    OriginalReferenceDocument,
//    ReferenceDocumentLogicalSystem,
//    AccountingDocumentItemRef,
//    FiscalPeriod,
//    AccountingDocumentCategory,
//    PostingDate,
//    DocumentDate,
//    AccountingDocumentType,
//    NetDueDate,
//    CashDiscount1DueDate,
//    CashDiscount2DueDate,
//    OffsettingAccount,
//    OffsettingAccountType,
//    OffsettingChartOfAccounts,
//    PartnerFund,
//    PartnerGrant,
//    BudgetPeriod,
//    PartnerBudgetPeriod,
//    BranchCode,
//    JointVentureProductionDate,
//    OplAcctgDocItmCntrySpcfcRef1,
//    PaymentReason,
//    CashLedgerCompanyCode,
//    CashLedgerAccount,
//    PubSecBudgetAccountCoCode,
//    PubSecBudgetAccount,
//    FinancialServicesProductGroup,
//    FinancialServicesBranch,
//    FinancialDataSource,
//    CustomerGroup,
//    CustomerSupplierCountry,
//    CustomerSupplierIndustry,
//    CompanyCodeCurrency,
//    AmountInCompanyCodeCurrency,
//    FunctionalCurrency,
//    AmountInFunctionalCurrency,
//    TaxAmountInCoCodeCrcy,
//    TaxBaseAmountInCoCodeCrcy,
//    ValuationDiffAmtInCoCodeCrcy,
//    CashDiscountAmtInCoCodeCrcy,
//    TaxBrkdwnAmount1InCoCodeCrcy,
//    TaxBrkdwnAmount2InCoCodeCrcy,
//    TaxBrkdwnAmount3InCoCodeCrcy,
//    NonDcblTaxAmountInCoCodeCrcy,
//    InvoiceAmtInCoCodeCrcy,
//    TransactionCurrency,
//    AmountInTransactionCurrency,
//    OriginalTaxBaseAmount,
//    TaxAmount,
//    TaxBaseAmountInTransCrcy,
//    WithholdingTaxBaseAmount,
//    PlannedAmtInTransactionCrcy,
//    CashDiscountBaseAmount,
//    CashDiscountAmount,
//    NetPaymentAmount,
//    TaxBrkdwnAmount1InTransCrcy,
//    TaxBrkdwnAmount2InTransCrcy,
//    TaxBrkdwnAmount3InTransCrcy,
//    WithholdingTaxAmount,
//    WithholdingTaxExemptionAmt,
//    NonDcblTaxAmountInTransCrcy,
//    InvoiceAmountInFrgnCurrency,
//    BalanceTransactionCurrency,
//    AmountInBalanceTransacCrcy,
//    AdditionalCurrency1,
//    ValuationDiffAmtInAddlCrcy1,
//    AmountInAdditionalCurrency1,
//    TaxAmountInAdditionalCurrency1,
//    AdditionalCurrency2,
//    AmountInAdditionalCurrency2,
//    TaxAmountInAdditionalCurrency2,
//    ValuationDiffAmtInAddlCrcy2,
//    PaymentCurrency,
//    AmountInPaymentCurrency,
//    CreditControlAreaCurrency,
//    HedgedAmount,
//    BaseUnit,
//    Quantity,
//    GoodsMovementEntryUnit,
//    QuantityInEntryUnit,
//    PurchasingDocumentPriceUnit,
//    PurchaseOrderQty,
//    MaterialPriceUnitQty,
//    NumberOfItems,
//    IN_GSTPartner,
//    IN_GSTPlaceOfSupply,
//    IN_HSNOrSACCode,
//    OriglTaxBaseAmountInCoCodeCrcy,
//    OriginalTaxBaseAmtInAddlCrcy1,
//    OriginalTaxBaseAmtInAddlCrcy2,
//    /* Associations */
//    _AccountingDocumentCategory,
//    _AccountingDocumentCategoryT,
//    _AccountingDocumentType,
//    _AccountingDocumentTypeText,
//    _AdditionalCurrency1,
//    _AdditionalCurrency2,
//    _AssetTransactionType,
//    _BalanceTransactionCurrency,
//    _BaseUnit,
//    _BudgetPeriod,
//    _BudgetPeriodText,
//    _BusinessArea,
//    _BusinessAreaText,
//    _BusinessProcess,
//    _BusinessProcessText,
//    _CashLedgerAccount,
//    _CashLedgerCompanyCode,
//    _ChartOfAccounts,
//    _ChartOfAccountsText,
//    _ClearingJournalEntry,
//    _ClearingJrnlEntryFiscalYear,
//    _CompanyCode,
//    _CompanyCodeCurrency,
//    _ControllingArea,
//    _ControllingAreaText,
//    _CostCenter,
//    _CostCenterText,
//    _CostCtrActivityType,
//    _CostOriginGroup,
//    _CreditControlAreaCurrency,
//    _CurrentCostCenter,
//    _CurrentProfitCenter,
//    _Customer,
//    _CustomerCompany,
//    _CustomerGroup,
//    _CustomerSupplierCountry,
//    _CustomerSupplierIndustry,
//    _CustomerText,
//    _DebitCreditCode,
//    _Employment,
//    _FinancialAccountType,
//    _FinancialAccountTypeText,
//    _FinancialDataSource,
//    _FinancialServicesBranch,
//    _FinancialTransactionType,
//    _FinServicesProductGroup,
//    _FiscalPeriod,
//    _FiscalYear,
//    _FixedAsset,
//    _FixedAssetText,
//    _FunctionalArea,
//    _FunctionalAreaText,
//    _FunctionalCurrency,
//    _GLAccountInChartOfAccounts,
//    _GLAccountInCompanyCode,
//    _GoodsMovementEntryUnit,
//    _Grant,
//    _HouseBank,
//    _HouseBankAccount,
//    _HouseBankAccountText,
//    _InternalOrder,
//    _InventoryValuationType,
//    _JournalEntry,
//    _JournalEntryItemOneTimeData,
//    _MasterFixedAsset,
//    _MasterFixedAssetText,
//    _OffsettingAccount,
//    _OffsettingAccountType,
//    _OffsettingAccountTypeText,
//    _OffsettingAccountWithBP,
//    _OffsettingChartOfAccounts,
//    _OffsettingChartOfAccountsText,
//    _Order,
//    _PartnerBudgetPeriod,
//    _PartnerBusinessArea,
//    _PartnerBusinessAreaText,
//    _PartnerCompanyText_2,
//    _PartnerCompany_2,
//    _PartnerFunctionalArea,
//    _PartnerGrant,
//    _PartnerProfitCenter,
//    _PartnerSegment,
//    _PartnerSegmentText,
//    _PaymentCurrency,
//    _PaymentDifferenceReason,
//    _PaymentDifferenceReasonText,
//    _PersonWorkAgreement_1,
//    _Plant,
//    _PostingKey,
//    _Product,
//    _ProductText,
//    _ProfitCenter,
//    _ProfitCenterText,
//    _ProjectNetwork,
//    _ProjectNetworkText,
//    _PubSecBudgetAccount,
//    _PubSecBudgetAccountCoCode,
//    _PurchasingDocument,
//    _PurchasingDocumentItem,
//    _PurchasingDocumentPriceUnit,
//    _ReferenceDocumentType,
//    _SalesDoc,
//    _SalesDocItem,
//    _Segment,
//    _SegmentText,
//    _ServiceDocument,
//    _ServiceDocumentItem,
//    _ServiceDocumentType,
//    _SpecialGLCode,
//    _Supplier,
//    _SupplierBankDetails,
//    _SupplierCompany,
//    _SupplierText,
//    _SupplyingCountry,
//    _TaxCode,
//    _TaxCountry,
//    _TaxType,
//    _TransactionCurrency,
//    _ValuationArea,
//    _WBSElementBasicData,
//    _WBSElementBasicDataText,
//    _WBSElementInternalID
}
