@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Doklad',
                typeNamePlural: 'Doklady',
                title: { type: #STANDARD, value: 'ClearingJournalEntry' } } }
annotate view ZC_DDL_SETTLEMENT_DOCS with
{
  @UI.facet: [ { id:         'Doklady',
              purpose:       #STANDARD,
              type:          #IDENTIFICATION_REFERENCE,
              label:         'Doklady',
              position:      10 }  ]


  @UI: {  lineItem:        [ { position: 10 } ],
           identification: [ { position: 10 } ],
           selectionField: [ { position: 10 } ] }
  CompanyCode;

  @UI: {  lineItem:        [ { position: 30 } ],
           identification: [ { position: 30 } ],
           selectionField: [ { position: 30 } ] }

  ClearingJournalEntry;

  @UI: {  lineItem:        [ { position: 50 } ],
           identification: [ { position: 50 } ],
           selectionField: [ { position: 50 } ] }
  FiscalYear;

  @UI: {  lineItem:        [ { position: 60 } ],
           identification: [ { position: 60 } ] }
  AccountingDocumentItem;

  @UI: {  lineItem:        [ { position: 70 } ],
           identification: [ { position: 70 } ] }
  ChartOfAccounts;

  @UI: {  lineItem:        [ { position: 80 } ],
           identification: [ { position: 80 } ] }
  ClearingDate;

  @UI: {  lineItem:        [ { position: 90 } ],
           identification: [ { position: 90 } ] }
  ClearingCreationDate;

  @UI: {  lineItem:        [ { position: 100 } ],
           identification: [ { position: 100 } ] }
  ClearingJournalEntryFiscalYear;

  @UI: {  lineItem:        [ { position: 110 } ],
         identification: [ { position: 110 } ] }
  AmountInCompanyCodeCurrency;



}