//@Metadata.layer: layer
@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Zapocty',
                typeNamePlural: 'Zapocty',
                title: { type: #STANDARD, label: 'Zapocty', value: 'CompanyCode' } },
  presentationVariant: [{ sortOrder: [{ by: 'CompanyCode', direction:  #DESC }] }] }


annotate view ZC_DDL_SETTLEMENT with
{
  //@UI.facet: [{ type: #IDENTIFICATION_REFERENCE }]

  @UI.facet: [ { id:            'Prop',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Zoznam zápočtov',
                 position:      10 },

               { id: 'Doklady',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Doklady',
                 position: 20,
                 targetElement: '_SettlementDocs' } ]

  @UI: {  lineItem:        [ { position: 10 } ],
           identification: [ { position: 10 } ],
           selectionField: [ { position: 10 } ] }
  CompanyCode;

  @UI: {  lineItem:  [ { position: 20 },
                       { type: #FOR_ACTION, dataAction: 'acceptNext', label: 'Odeslat' } ],
           selectionField: [ { position: 20 } ] }
  AccountingDocument;

  @UI: {  lineItem:        [ { position: 30 } ],
           identification: [ { position: 30 } ],
           selectionField: [ { position: 30 } ] }
  OriginalReferenceDocument;

  @UI: {  lineItem:        [ { position: 40 } ],
           identification: [ { position: 40 } ],
           selectionField: [ { position: 40 } ] }
  AccountingDocumentCreationDate;

  @UI: {  lineItem:        [ { position: 50 } ],
           identification: [ { position: 50 } ],
           selectionField: [ { position: 50 } ] }
  JournalEntryLastChangeDateTime;

}